enabled = True
ttl_multiplier = 2
path_suffix = ""
measure_collector_time = False
ceph_binary = /usr/local/bin/ceph
byte_unit = byte,
socket_prefix = ceph-osd
socket_path = /var/run/ceph
socket_ext = asok
